# MoviesTestApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviestest/: TestData.kt
app/src/androidTest/java/com/example/moviestest/local/: MovieDaoTest.kt
app/src/androidTest/java/com/example/moviestest/remote/: MovieApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestest/: MainActivity.kt
app/src/main/java/com/example/moviestest/data/local/: AppDatabase.kt
app/src/main/java/com/example/moviestest/data/local/dao/: FavoriteDao.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/moviestest/data/local/entity/: FavoriteMovie.kt  MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/moviestest/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/moviestest/data/paging/: MovieRemoteMediator.kt  MoviesPagerProvider.kt
app/src/main/java/com/example/moviestest/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/moviestest/data/remote/dto/: DiscoverMovieParams.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/moviestest/data/remote/extension/: MovieApiExtensions.kt
app/src/main/java/com/example/moviestest/data/repository/: FavoritesRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviestest/di/: DatabaseModule.kt  MoviesTestApplication.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviestest/domain/model/: Movie.kt  YearMonthKey.kt
app/src/main/java/com/example/moviestest/domain/repository/: FavoritesRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviestest/domain/usecase/: GetFavoritesUseCase.kt  GetPagedMoviesUseCase.kt  GroupMoviesByMonthUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/moviestest/presentation/: MainActivity.kt
app/src/main/java/com/example/moviestest/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/moviestest/presentation/screen/movies/: MoviesScreen.kt  MoviesTab.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviestest/presentation/screen/movies/components/: MovieItem.kt  MoviesAllSection.kt  MoviesFavoritesSection.kt  MoviesSection.kt
app/src/main/java/com/example/moviestest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviestest/presentation/utils/: ShareUtils.kt
app/src/main/java/com/example/moviestest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviestest/data/: TestData.kt
app/src/test/java/com/example/moviestest/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/example/moviestest/data/paging/: MoviesPagerProviderTest.kt
app/src/test/java/com/example/moviestest/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/moviestest/domain/usecase/: GroupMoviesByMonthUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
