[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
navVersion = "2.9.1"
kspVersion = "2.2.0-2.0.2"
workManager = "2.10.2"
core-splashscreen = "1.0.1"

#test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.14.4"

#DI
hiltVersion = "2.56.2"
navigationComposeHilt = "1.2.0"
hiltWork = "1.2.0"
#storage
roomVersion = "2.7.2"
dataStoreVersion = "1.1.7"
roomCommonJvm = "2.7.2"
roomRuntimeAndroid = "2.7.2"
roomPaging = "2.7.2"
#network
serialization = "1.9.0"
retrofitVersion = "3.0.0"
okhttpVersion = "5.0.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
pagingCommonAndroid = "3.3.6"

[libraries]
#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-workmanager-corutines = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

#ui
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }

#DI
hiltdagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltdaggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
navigationComposeHilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationComposeHilt" }
hiltwork = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hiltworkCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

#storage
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "roomPaging" }
#network
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

#common
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
kspBundles = [
    "roomCompiler",
    "hiltdaggerCompiler",
    "hiltworkCompiler"
]
hilt = [
    "hiltdagger",
    "navigationComposeHilt",
    "hiltwork"
]
storage = [
    "dataStore",
    "room",
    "roomKtx",
    "androidx-room-common-jvm",
    "androidx-room-runtime-android",
    "roomPaging"
]
network = [
    "retrofit",
    "retrofitConverter",
    "retrofit2-kotlinx-serialization-converter",
    "okhttp",
    "okhttpInterceptor",
    "kotlinx-serialization"
]
common = [
    "androidx-paging-common-android",
]
ui = [
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-ui-navigation"
]
core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-workmanager-corutines",
    "core-splashscreen"
]
test = [
    "androidx-ui-test-manifest",
    "androidx-ui-test-junit4",
    "junit",
    "androidx-junit",
    "androidx-espresso-core",
    "mockk"
]